# ilson

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-구현--feat-.md  버그-수정--fix-.md
src/main/java/com/ilson/spotwork/: SpotworkApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ilson/spotwork/: SpotworkApplicationTests.java
